.include "beta.uasm"

.macro DIVI(RA,RB,RC){
ADD(R31,RB,R26)
ADDC(R31,1,R25)
ADDC(R31,0,R24)
ADDC(R31,0,R21)
ADDC(R31,0,R20)
start2:	
	ADD(R31,RB,R23) //reinitialize
	ADDC(R31,0x1,R22)
STEP2:
	SUB(R26,R23,R26)
	ADD(R23,R23,R23)
	SUB(R25,R22,R25)
	ADD(R22,R22,R22)
	CMPLE(R26,RA,R24)
	BEQ(R24,STEP2,R31)
start1:
	ADD(R31,RB,R23) //reinitialize
	ADDC(R31,0x1,R22)
STEP1:
	CMPEQ(R23,RB,R21)
	ADD(R26,R23,R26)
	ADD(R23,R23,R23)
	ADD(R25,R22,R25)
	ADD(R22,R22,R22)
	CMPEQ(R26,RA,R20)
	CMPLE(RA,R26,R24)
	BEQ(R24,STEP1,R31)
	BEQ(R21,start2,R31)
	BNE(R20,start1,R31)
	SUB(R26,RB,R26)
	SUBC(R25,0x1,R25)
	ADD(R25,R31,RC)}
	
BR(START)
A:	LONG(0x0)
	LONG(65537)
	LONG(2)

START:
ADDC(R31,A,R2)
LD(R2,4,R0)
LD(R2,8,R1)
DIVI(R0,R1,R0)
ST(R0,A,R31)
HALT()


